# pocs

./: .gitignore
kafkapreformace/: .gitignore  pom.xml
kafkapreformace/environment/: .init_environment.sh.swp  init_environment.Unix.sh  stop_environment.sh
kafkapreformace/environment/docker/: docker-compose-redhat.yml  docker-compose.yml  docker-servers.yml
kafkapreformace/pipeline/jenkins/: Jenkinsfile.newGenerateBranch
kafkapreformace/pipeline/settings/: mvn-settings.xml
kafkapreformace/src/main/java/com/poc/kafkapreformace/: Application.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/application/: IPrototypeService.java  PrototypeService.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/config/: KafkaConfiguration.java  LogginAspectConf.java  OpenApiConfig.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/domain/: Prototype.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/domain/dto/: PrototypeRequest.java  PrototypeResponse.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/domain/mapper/: PrototypeMapperDomain.java  PrototypeMapperVo.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/domain/repository/: IPrototypeRepository.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/infrastructure/consumer/: EventListener.java
kafkapreformace/src/main/java/com/poc/kafkapreformace/shared/: PrototypeErrors.java
kafkapreformace/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
kafkapreformace/src/main/resources/i18n/: messages-kafkapreformace.properties  messages-kafkapreformace_es_ES.properties
kafkapreformace/src/test/java/com/poc/kafkapreformace/: ApplicationTests.java
kafkapreformace/src/test/java/com/poc/kafkapreformace/application/: PrototypeServiceTests.java
kafkapreformace/src/test/java/com/poc/kafkapreformace/helpers/: MockTable.java
pocsparent/: .project  pom.xml
pocsparent/cdcdebezium.parent/: .gitignore  pom.xml
pocsparent/cdcdebezium.parent/cloudbeaver_data/.data/: cb.h2v2.dat.mv.db  cb.h2v2.dat.trace.db
pocsparent/cdcdebezium.parent/cloudbeaver_data/.metadata/: dbeaver-workspace.properties
pocsparent/cdcdebezium.parent/cloudbeaver_data/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
pocsparent/cdcdebezium.parent/cloudbeaver_data/.metadata/.plugins/org.eclipse.core.resources/.projects/GlobalConfiguration/: .markers.snap
pocsparent/cdcdebezium.parent/cloudbeaver_data/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pocsparent/cdcdebezium.parent/cloudbeaver_data/GlobalConfiguration/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
pocsparent/cdcdebezium.parent/debezium.msql-mongo/: docker-compose.yml  pom.xml
pocsparent/cdcdebezium.parent/debezium.msql-mongo/environment/: cdc_paso_poc.txt  init_environment.Unix.sh  init_environment_final.sh  stop_environment.sh  stop_environment_purgue.sh
pocsparent/cdcdebezium.parent/debezium.msql-mongo/environment/cloudbeaver_data/.data/: .cloudbeaver.runtime.conf  cb.h2v2.dat.mv.db  cb.h2v2.dat.trace.db
pocsparent/cdcdebezium.parent/debezium.msql-mongo/environment/cloudbeaver_data/.metadata/: dbeaver-workspace.properties
pocsparent/cdcdebezium.parent/debezium.msql-mongo/environment/cloudbeaver_data/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
pocsparent/cdcdebezium.parent/debezium.msql-mongo/environment/cloudbeaver_data/GlobalConfiguration/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
pocsparent/cdcdebezium.parent/debezium.msql-mongo/environment/docker/: docker-compose-n.yml  docker-compose.yml  docker-server-only.yml
pocsparent/cdcdebezium.parent/debezium.msql-mongo/src/main/resources/: application.properties
pocsparent/cdcdebezium.parent/debezium.oracle-mongo/: Dockerfile  DockerfileNEW  pom.xml
pocsparent/cdcdebezium.parent/debezium.oracle-mongo/environment/: cdc_paso_poc.txt  init_environment.sh  logminer.sh  stop_environment.sh
pocsparent/cdcdebezium.parent/debezium.oracle-mongo/environment/debezium/: connector-oracle-all.json  connector-oracle-old.json  connector-oracle-xa.json  connector-oracle.json
pocsparent/cdcdebezium.parent/debezium.oracle-mongo/environment/docker/: docker-compose-confluence.yml  docker-compose-xa.yml  docker-compose.yml  docker-compose_old.yml  docker-server-only.yml
pocsparent/cdcdebezium.parent/debezium.oracle-mongo/environment/docker/dbfiles/dbscrip/: ddlprobes.sql  inventory.sql
pocsparent/cdcdebezium.parent/debezium.oracle-mongo/environment/docker/dbfiles/setup/: setup-logminer.sh
pocsparent/cdcdebezium.parent/debezium.oracle-mongo/src/main/resources/: application.properties
pocsparent/cdcdebezium.parent/debezium.postgress-mongo/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
pocsparent/cdcdebezium.parent/debezium.postgress-mongo/environment/: cdc_paso_poc.txt  init_environment_final.sh
pocsparent/cdcdebezium.parent/debezium.postgress-mongo/environment/dbscrip/: inventory.sql
pocsparent/cdcdebezium.parent/debezium.postgress-mongo/environment/docker/: docker-compose.yml
pocsparent/cdcdebezium.parent/debezium.postgress-mongo/src/main/resources/: application-local.yml  application.yml
pocsparent/cdcdebezium.parent/debezium.postgress-oracle/: Dockerfile  pom.xml
pocsparent/cdcdebezium.parent/debezium.postgress-oracle/environment/: init_environment.Unix.sh
pocsparent/cdcdebezium.parent/debezium.postgress-oracle/environment/docker/: docker-compose.yml
pocsparent/cdcdebezium.parent/debezium.postgress-oracle/src/main/resources/: application-docker.yml  application.yml
pocsparent/cdcdebezium.parent/debezium.postgress-postgressnosql/: docker-compose.yaml  docker-servers.yaml  pom.xml
pocsparent/cdcdebezium.parent/debezium.postgress-postgressnosql/environment/: init_environment.sh
pocsparent/cdcdebezium.parent/debezium.postgress-postgressnosql/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+102 files in other folders)
