<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pocsparent</artifactId>
    <groupId>com.poc</groupId>
    <version>1.0.0.SNAPSHOT</version>
  </parent>
  <groupId>com.poc</groupId>
  <artifactId>cdcdebezium.parent</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cdcdebezium.parent</name>
  
    <modules>
  
    <module>debezium.msql-mongo</module>
	<module>debezium.oracle-mongo</module>
    <module>debezium.postgress-mongo</module> 
    <module>debezium.postgress-oracle</module> 
    <module>debezium.postgress-postgressnosql</module> 
  </modules>
  
</project>
