
1 curl -s -X POST -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d @environment/debezium/postgres-connector.json.json > /dev/null
curl -s -X POST -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d @debezium.postgress-mongo/environment/debezium/postgres-connector.json > /dev/null

ver topic de kakfka
docker exec -it kafka /kafka/bin/kafka-console-consumer.sh \
  --bootstrap-server 0.0.0.0:9092 \
  --from-beginning \
  --property print.key=true \
  --topic server1.C__DBZUSER.CUSTOMERS

curl --location --request POST 'localhost:8080/order' \
--header 'Content-Type: application/json' \
--data-raw '{
    "customerId": 3,
    "orderDate": "2023-01-02 15:43:57",
    "lineItems": [
        {
            "item": "Table",
            "quantity": 1,
            "totalPrice": 7.6,
            "status": null
        }
    ]
}'

